<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_setting_clearHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear History" />

        <Button
            android:id="@+id/btn_setting_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us" />

        <Button
            android:id="@+id/btn_setting_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rate Us!"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>